spring.application.name=DB-demo

spring.datasource.url=jdbc:mysql://localhost:3306/test_users
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update


